package extraction_test;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class shapesplit {
	//
	// Division du shape}
	//
	private static final Pattern p = Pattern.compile("(.*)\\s(.*)");
	
	public static void main (String[] args) {
	    // create matcher for pattern p and given string
		String move = "818.47,643.25 811.61,641.34" ;
	    Matcher m = p.matcher(move);

	    // if an occurrence if a pattern was found in a given string...
	    if (m.find()) {
	        // ...then you can use group() methods.
	        System.out.println(m.group(0)); // whole matched expression
	        System.out.println(m.group(1)); // id
	        System.out.println(m.group(2));
        	}
	    
        }
	
	
	private static final Pattern k = Pattern.compile("([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)");
	public static void maini (String[] args) {
	    // create matcher for pattern p and given string
		String move = "818.47,643.25 811.61,641.34";
	    Matcher m = k.matcher(move);

	    // if an occurrence if a pattern was found in a given string...
	    if (m.find()) {
	        // ...then you can use group() methods.
	        System.out.println(m.group(0)); // whole matched expression
	        System.out.println(m.group(1)); // posX
	        System.out.println(m.group(2)); // posy
        	}

        }
	
	
	
	}
